<html>
    <head>
        <title>Simple Type Race: checking credentials</title>
        <link rel="stylesheet" href="style.css" />
        <script src="auth.js"></script>
    </head>
    <body>
        Logging...
    </body>
</html>