<!DOCTYPE>
<html lang="uk-UA">
    <head>
        <title>Race</title>
        <link rel="stylesheet" href="style.css" />
        <script src="race.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <div id="game" class="">
            <ul id="players-list"></ul>
            <div id="text"></div>
        </div>
        <div id="result" class=""></div>
        <div id="pending" class="">Please wait for the next race...</div>
        <div id="timer" class=""></div>
        <div id="commentator" class=""></div>
    </body>
</html>